Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.sofip.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sofip.rental.ui.RentalUIActivator
Bundle-Vendor: SOFIP
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 com.sofip.rental.core;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.expressions,
 org.eclipse.rap.ui;bundle-version="2.3.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sofip.rental.ui.perspective
